<?php return [
    'plugin' => [
        'name' => 'Subscribers',
        'description' => 'Subscribe people to list in Active Campaign and store data in the database',
    ],
    'settings' => [
        'label' => [
            'ac_url' => 'URL to Active Campaign',
            'ac_api_key' => 'Active Campaign API key',
        ],
        'tab' => [
            'active_campaign' => 'Active Campaign Settings',
        ],
    ],
    'label' => [
        'ac_url' => 'Url to AC',
        'email' => 'Email address',
        'fullname' => 'Fullname',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'upload' => 'Upload',
        'id' => 'ID',
        'winner' => 'Winner',
        'subject' => 'Subject',
        'message' => 'Message',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'deleted_at' => 'Deleted at',
        'subsribers' => 'Subscribers',
        'name' => 'Name',
        'description' => 'Description',
        'ac_tags' => 'Tags',
        'utm' => 'UTM Code',
        'ac_list_id' => 'List ID',
        'zapier_url' => 'Zapier webhook url',
        'campaign_id' => 'Campaign ID',
        'language_code' => 'Language Code',
    ],
    'admin' => [
        'subscribers' => 'Subscribers',
        'campaign' => 'Campaign',
        'form' => 'Admin Form fields',
    ],
    'menu' => [
        'faq-group' => 'FAQ Groups',
        'label' => [
            'subscribers' => 'Subscribers',
            'campaigns' => 'Campaigns',
            'form' => 'Form Elements',
        ],
    ],
    'table' => [
        'campaign' => [
            'label' => [
                'data' => 'Form data',
                'form_id' => 'Form ID',
                'validation_rules' => 'Validation rules, seperate with | ',
                'validation_error_message' => 'Validation message shown on Error',
                'name' => 'Name',
                'placeholder' => 'Placeholder',
                'id' => 'ID',
                'class' => 'Class',
                'rows' => 'Number of rows',
                'ac_list_id' => 'Active Campaign List',
                'comments_icon' => 'Icon for comments field',
                'column_width' => 'Column width',
                'send_data_to_mail' => 'Send post data to mail',
                'send_data_to_zapier' => 'Send data to Zapier webhook',                
                'send_data_to_ac' => 'Send data to Active Campaign',
                'send_data_to_url' => 'Send data to url via query string',
                'send_data_mail_to' => 'Send mail to email-address',
                'send_data_mail_subject' => 'Mail subject',
                'ac_field_name' => 'Active campaign field name',
            ],
            'comment' => [
                'validation_rules' => 'All about validation rules: <a href="https://octobercms.com/docs/services/validation">Click here</a>',
            ],           
            'tab' => [
                'form' => 'Form',
                'mail' => 'Mail to settings',
            ],
        ],
        'form' => [
            'label' => [
                'shortcode' => 'Field type (shortcode)',
                'name' => 'Name',
                'html' => 'HTML',
                'file' => 'Form component partial filename Form::xxxx',
                'label' => 'Label',
                'comments' => 'Comments',
                'options_show' => 'Show options',
                'options' => 'Options',
                'type' => 'Input type',
                'key' => 'Key',
                'val' => 'Value',
                'emptyOption' => "Default empty value",
                'checked' => "Default to checked",
            ],
        ],
    ],
];